# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

class TestClass:
    def test_division(self, test_fixture):
        a = 10
        b = 2
        assert a / b == 5

    def test_sum(self, test_fixture):
        a = 50
        b = 50
        assert a + b == 100
